# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Program.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
BulkyBook.DataAccess/Migrations/: 20230322163056_AddDefaultIdentityMigration.Designer.cs  20230322163056_AddDefaultIdentityMigration.cs  20230323145930_AddCategoryToDB.Designer.cs  20230323145930_AddCategoryToDB.cs  20230326124326_AddCoverTypeToDB.Designer.cs  20230326124326_AddCoverTypeToDB.cs  20230326125826_AddStoredProcForCoverType.Designer.cs  20230326125826_AddStoredProcForCoverType.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IRepository.cs  ISP_Call.cs
BulkyBook.Models/: Category.cs  CoverType.cs
BulkyBook.Models/ViewModels/: ErrorViewModel.cs
BulkyBook.Utility/: Constants.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert - Copy.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BulkyBook/wwwroot/js/: category.js  covertype.js
